# Прямоугольный треугольник
puts 'Введите все три стороны треугольника построчно: '

# Массив для значений
sides = []

# Построчно добавляем значения в массив
3.times do
  sides << gets.chomp.to_i
end

# Распределяеям полученнные значения по размеру по переменным
a, b, c = sides.sort

# Определяем тип треугольника сравнивая его стороны возведенные в квадрат
if a == b && a**2 + b**2 == c**2
  puts 'Треугольник является прямоугольным и равнобедренным'
elsif a == b && a**2 + b**2 != c**2
  puts 'Треугольник является равнобедренным'
elsif a != b && a**2 + b**2 == c**2
  puts 'Треугольник является прямоугольным.'
elsif a**2 == b**2 && b**2 == c**2
  puts 'Треугольник является равносторонним'
else
  puts 'Треугольник не является прямоугольным'
end
